{
  "manifest_version": 3,
  "name": "Domain Availability Checker - Bulk Search",
  "short_name": "Domain Checker",
  "version": "1.2.0",
  "description": "Bulk Domain Availability Checker for Multiple TLDs. Fast RDAP & Live Registrar Lookup with CSV Export & Local Saving.",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://*/*"
  ]
}